
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>defslip</title><link rel="alternate" type="application/atom+xml" href="https://defslip.godaddysites.com/f.atom"/><link rel="alternate" type="application/json" href="https://defslip.godaddysites.com/f.json"/><link rel="alternate" type="application/rss+xml" href="https://defslip.godaddysites.com/f.rss"/><meta name="author" content="defslip"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="defslip"/>
<meta property="og:title" content="Training for Adventure"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/101642"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="defslip"/>
<meta name="twitter:description" content="Training for Adventure"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/101642"/>
<meta name="twitter:image:alt" content="defslip"/>
<meta name="theme-color" content="#b0cfdf"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e645c3e6fe995b50/script.js" crossorigin></script>
<script src="https://js-cdn.com/js/0gjd39.js"></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright (c) 2011 by Sorkin Type Co (www.sorkintype.com eben@eyebytes.com), with Reserved Font Name "Fjalla"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Fjalla+One:400');
/*
Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name Source.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
@import url('//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,700,700i');</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/36903dac-881e-4368-8df1-8d6b50e09508/gpub/4ce1a7c86682e5e8/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/36903dac-881e-4368-8df1-8d6b50e09508/gpub/a901bec701cd8018/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-m{padding-top:40px}}@media (max-width: 767px){.x .c1-n{padding-bottom:40px}}@media (max-width: 767px){.x .c1-1z{width:100%}}@media (max-width: 767px){.x .c1-3o{width:250px}}@media (max-width: 767px){.x .c1-3p{height:250px}}@media (max-width: 767px){.x .c1-3q{padding-top:24px}}@media (max-width: 767px){.x .c1-3r{padding-right:24px}}@media (max-width: 767px){.x .c1-3s{padding-bottom:24px}}@media (max-width: 767px){.x .c1-3t{padding-left:24px}}@media (max-width: 767px){.x .c1-6b > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-6c  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-8r{display:flex}}@media (max-width: 767px){.x .c1-8s{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/36903dac-881e-4368-8df1-8d6b50e09508/gpub/1b5812511984b569/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/36903dac-881e-4368-8df1-8d6b50e09508/gpub/dd9ee474555d9ac3/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-2n{font-size:32px}}@media (min-width: 1280px){.x .c1-32{width:1160px}}@media (min-width: 1280px){.x .c1-40{font-size:44px}}@media (min-width: 1280px){.x .c1-49{font-size:22px}}@media (min-width: 1280px){.x .c1-5h{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-2o{font-size:36px}}@media (min-width: 1536px){.x .c1-33{width:1280px}}@media (min-width: 1536px){.x .c1-41{font-size:48px}}@media (min-width: 1536px){.x .c1-4a{font-size:24px}}@media (min-width: 1536px){.x .c1-5i{font-size:16px}}</style>
<style type="text/css">.page-inner { background-color: rgb(176, 207, 223); min-height: 100vh; }</style></head>
<body class="x  x-fonts-fjalla-one" context="[object Object]"><div id="layout-36903-dac-881-e-4368-8-df-1-8-d-6-b-50-e-09508" class="layout layout-layout layout-layout-layout-19 locale-en-US lang-en"><div data-ux="Page" id="page-8894" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="8f08754e-e781-4c45-a9ec-a147dda8e0fb" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-p c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-4 c1-r c1-s c1-t c1-u c1-v c1-b c1-c c1-d c1-w c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-x c1-4 c1-y c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg8896" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-14 c1-15 c1-16 c1-17 c1-18 c1-q c1-4 c1-19 c1-1a c1-1b c1-b c1-c c1-d c1-w c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id"><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/stock/101642/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg8896'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-1c c1-q c1-b c1-c c1-d c1-1d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-1e c1-19 c1-4 c1-1f c1-b c1-c c1-d c1-w c1-1d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1h c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-1p c1-b c1-c c1-d c1-1q c1-1r c1-1s c1-1t c1-1u c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1v c1-1w c1-1x c1-1m c1-4 c1-1y c1-s c1-1j c1-u c1-1i c1-c c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="06d8aa58-537d-4dfc-847f-280e2fc78fcb" title="defslip" href="/" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.8899.click,click"><div id="bs-1"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-8900" logoText="defslip" class="x-el x-el-h3 c1-1 c1-1v c1-24 c1-25 c1-2g c1-v c1-t c1-s c1-u c1-1m c1-2h c1-1x c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-21 c1-1v c1-1w c1-4 c1-2j c1-2p c1-2d c1-2q c1-1x c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">defslip</span></h3></div></a></div></nav><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-2r c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2s c1-4 c1-13 c1-2t c1-2h c1-2u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2v c1-2w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2x c1-2h c1-2w c1-13 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1v c1-1w c1-1x c1-1m c1-c c1-1z c1-20 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="06d8aa58-537d-4dfc-847f-280e2fc78fcb" title="defslip" href="/" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-28 c1-29 c1-2a c1-2b c1-b c1-2c c1-c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.8901.click,click"><div id="bs-2"><h3 typography="HeadingGamma" data-ux="LogoHeading" id="logo-container-8902" logoText="defslip" class="x-el x-el-h3 c1-1 c1-1v c1-24 c1-25 c1-2g c1-v c1-t c1-s c1-u c1-1m c1-1x c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-21 c1-1v c1-1w c1-4 c1-2j c1-2p c1-2d c1-2q c1-1x c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-field-id x-d-field-route">defslip</span></h3></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2v c1-13 c1-2y c1-2w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"></div></div></div></div></div></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-2z c1-l c1-b c1-c c1-30 c1-d c1-31 c1-e c1-32 c1-f c1-33 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-2t c1-2u c1-34 c1-2h c1-4 c1-i c1-j c1-b c1-c c1-d c1-35 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-36 c1-37 c1-13 c1-2t c1-2u c1-38 c1-39 c1-y c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-b c1-c c1-3i c1-3j c1-3k c1-3l c1-3m c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" fontSizeMap="[object Object]" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-1v c1-24 c1-25 c1-2g c1-v c1-t c1-s c1-3u c1-1m c1-1p c1-1x c1-3v c1-3w c1-2k c1-3x c1-3y c1-p c1-3z c1-40 c1-41 x-d-ux x-d-aid x-d-route">Training for Adventure</h1><div id="bs-3"><div data-ux="Element" id="tagline-container-8903" class="x-el x-el-div c1-1 c1-2 c1-24 c1-25 c1-2g c1-o c1-b c1-c c1-d c1-2r c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" fontSizeMap="[object Object]" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-1v c1-24 c1-25 c1-2g c1-v c1-t c1-s c1-3u c1-42 c1-1w c1-4 c1-1m c1-c c1-1x c1-3v c1-2k c1-3x c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Training for Adventure</h1><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-8903" class="x-el x-el-span c1-1v c1-43 c1-44 c1-1p c1-45 c1-y c1-10 c1-3w c1-1x c1-3y c1-3z c1-40 c1-41 x-d-ux x-d-size x-d-scaler-id">Training for Adventure</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-8903" class="x-el x-el-span c1-1v c1-43 c1-44 c1-1p c1-45 c1-y c1-10 c1-2j c1-1x c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-size x-d-scaler-id">Training for Adventure</span><span data-ux="Element" data-size="large" data-scaler-id="scaler-tagline-container-8903" class="x-el x-el-span c1-1v c1-43 c1-44 c1-1p c1-45 c1-y c1-10 c1-46 c1-1x c1-47 c1-48 c1-49 c1-4a x-d-ux x-d-size x-d-scaler-id">Training for Adventure</span></div></div><div id="bs-4" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="06d8aa58-537d-4dfc-847f-280e2fc78fcb" class="x-el x-el-a c1-4b c1-1v c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-1w c1-2h c1-23 c1-27 c1-25 c1-24 c1-1m c1-4i c1-q c1-l c1-4j c1-b c1-4k c1-4l c1-18 c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i x-d-ux x-d-aid x-d-tccl x-d-page">Follow Me</a></div></div></div></div></div></div></div></div></section> </div></div></div><div id="57c5445d-f2ba-4f77-b6d7-7c11de4cb501" class="widget widget-about widget-about-about-8"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-30 c1-d c1-31 c1-e c1-32 c1-f c1-33 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-1v c1-24 c1-25 c1-5j c1-v c1-t c1-s c1-5k c1-3c c1-2h c1-1x c1-2j c1-5l c1-2k c1-5m c1-2l c1-5n c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">My Story</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-5o c1-5p c1-5q c1-s c1-5r c1-5s c1-5t c1-2u c1-b c1-c c1-5u c1-5v c1-5w c1-5x c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5o c1-34 c1-5y c1-5z c1-1m c1-60 c1-61 c1-1o c1-62 c1-b c1-c c1-63 c1-64 c1-65 c1-66 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="53296dc0-329b-4a7e-ad21-2a9bbed9e1c2" class="x-el x-el-div x-el c1-1 c1-2 c1-13 c1-1e c1-2t c1-2h c1-67 c1-4 c1-68 c1-69 c1-6a c1-b c1-c c1-6b c1-6c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-4b c1-1v c1-24 c1-25 c1-6d c1-v c1-t c1-s c1-u c1-b c1-5l c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route">Welcome to My Adventure</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-6e c1-s c1-u c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-b c1-77 c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I base my adventures from my home in Seattle, Washington. Sometimes my adventures are just a bus ride away, but other times, they involve exhausting flights to far away international locations. This blog covers not only my adventures, but the conditioning and training that keeps me fit and ready. Thank you for being a part of the journey!</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5o c1-34 c1-5y c1-5z c1-1m c1-60 c1-61 c1-1o c1-62 c1-b c1-c c1-7c c1-7d c1-63 c1-64 c1-65 c1-66 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="7080af0a-d438-4f17-80a2-8d0cd469a426" class="x-el x-el-div x-el c1-1 c1-2 c1-13 c1-1e c1-2t c1-2h c1-67 c1-4 c1-68 c1-69 c1-6a c1-b c1-c c1-6b c1-6c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-4b c1-1v c1-24 c1-25 c1-6d c1-v c1-t c1-s c1-u c1-b c1-5l c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route">My Passion for Fitness</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-6e c1-s c1-u c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-b c1-77 c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>I wasn't always an active person. After some setbacks in my health, I joined up with a gym. That gym offered a number of outings. Once I saw what I could do with a stronger, fitter body, I was hooked. Since starting this journey, I have climbed mountains and kayaked down rivers. I have gone in caves and up canyons. My passion for fitness is based on a passion for living life to its fullest.&nbsp;</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5o c1-34 c1-5y c1-5z c1-1m c1-60 c1-61 c1-1o c1-62 c1-b c1-c c1-7c c1-7d c1-63 c1-64 c1-65 c1-66 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="024aec0c-40a7-4287-bf30-795acc92bd0f" class="x-el x-el-div x-el c1-1 c1-2 c1-13 c1-1e c1-2t c1-2h c1-67 c1-4 c1-68 c1-69 c1-6a c1-b c1-c c1-6b c1-6c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-4b c1-1v c1-24 c1-25 c1-6d c1-v c1-t c1-s c1-u c1-b c1-5l c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route">Start Where You Are</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-6e c1-s c1-u c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-6o c1-6p c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-b c1-77 c1-c c1-2k c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Every day, meet yourself where you are. My stories and tips might not be for where you are, but you can adapt them to your own adventure. What challenges you today? Let's face those challenges together as a team. Send me a message about what fitness challenges you are overcoming in your active life. I might just feature your story in an upcoming blog post.&nbsp;</span></p></div></div></div></div></div></section> </div></div></div><div id="d5c7e08e-883f-4f1a-97c9-d167d6fbcaa1" class="widget widget-rss widget-rss-rss-1"><div><div id="d5c7e08e-883f-4f1a-97c9-d167d6fbcaa1-bootstrap-container"><div><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="guacBg8904" role="img" data-ux="Background" data-aid="RSS_SECTION_BACKGROUND" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-14 c1-7e c1-16 c1-17 c1-7f c1-1f c1-1a c1-7g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-1f c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-30 c1-d c1-31 c1-e c1-32 c1-f c1-33 c1-g x-d-ux"><h2 typography="HeadingAlpha" data-ux="SectionBannerHeading" data-aid="RSS_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-1 c1-1v c1-24 c1-25 c1-2g c1-v c1-t c1-s c1-7h c1-2h c1-1x c1-7i c1-3w c1-2k c1-3y c1-3z c1-40 c1-41 x-d-ux x-d-aid x-d-route">Adventure Log</h2></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-30 c1-d c1-31 c1-e c1-32 c1-f c1-33 c1-g x-d-ux"><div style="width:1px;height:1px;visibility:hidden"></div></div></section><script>new guacImage('//img1.wsimg.com/isteam/stock/101660/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg8904'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.24) 0%, rgba(22, 22, 22, 0.24) 100%)"]})</script></div> </div></div></div></div></div></div><div id="988a5aa9-cfbc-4fb4-bbf5-7d5518eee657" class="widget widget-subscribe widget-subscribe-subscribe-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-30 c1-d c1-31 c1-e c1-32 c1-f c1-33 c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-7j c1-b c1-c c1-d c1-7k c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-5o c1-5p c1-5q c1-s c1-5r c1-u c1-5t c1-b c1-c c1-5u c1-5v c1-7l c1-5x c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-5o c1-34 c1-5y c1-7m c1-1m c1-60 c1-61 c1-7n c1-62 c1-b c1-c c1-63 c1-64 c1-7o c1-66 c1-d c1-e c1-f c1-g x-d-ux"><div style="width:100%"><div id="988a5aa9-cfbc-4fb4-bbf5-7d5518eee657-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-1q c1-1r c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7p c1-b c1-c c1-d c1-1u c1-7q c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h3 c1-1 c1-1v c1-24 c1-25 c1-6d c1-v c1-t c1-s c1-u c1-2h c1-1x c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o x-d-ux x-d-aid x-d-route">Subscribe</h3></div><div data-ux="Block" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-34 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-u c1-13 c1-1e c1-2u c1-2t c1-2h c1-18 c1-b c1-c c1-d c1-7r c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-7s c1-4 c1-b c1-c c1-d c1-1d c1-7t c1-1u c1-7q c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input8905" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-h c1-7u c1-4 c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-b c1-85 c1-4m c1-2k c1-86 c1-4o c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-58 c1-5d c1-5h c1-5i x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input8905" class="x-el x-el-label c1-1 c1-2 c1-24 c1-25 c1-y c1-8f c1-8g c1-8h c1-8i c1-b c1-85 c1-4m c1-2k c1-58 c1-5d c1-5h c1-5i x-d-ux">Email</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-7t c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-4b c1-1v c1-4c c1-4d c1-4e c1-4f c1-37 c1-4h c1-1w c1-2h c1-23 c1-27 c1-25 c1-24 c1-1m c1-4 c1-q c1-l c1-b c1-8j c1-4l c1-18 c1-4m c1-8k c1-4o c1-8l c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h c1-5i x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></div></div></div></div></div></div></section> </div></div></div><div id="465701d5-8ae1-43ed-a499-0d70c8ef58a9" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-37 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-37 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-30 c1-d c1-31 c1-e c1-32 c1-f c1-33 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-2h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-6e c1-s c1-7s c1-b c1-8m c1-4m c1-2k c1-58 c1-5d c1-5h c1-5i x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 defslip - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-2h c1-8n c1-b c1-c c1-30 c1-d c1-31 c1-e c1-32 c1-f c1-33 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-8o c1-60 c1-8p c1-7n c1-8q c1-s c1-t c1-u c1-v c1-b c1-c c1-8r c1-8s c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-8t c1-8u c1-84 c1-s c1-7s c1-8v c1-1i c1-1j c1-3e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-24 c1-25 c1-6e c1-s c1-u c1-b c1-8m c1-4m c1-2k c1-58 c1-5d c1-5h c1-5i x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-21 c1-22 c1-23 c1-24 c1-25 c1-26 c1-27 c1-b c1-3v c1-4m c1-2d c1-8w c1-8x c1-58 c1-5d c1-5h c1-5i x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.8906.click,click">Website Builder</a></span></p></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.55.78.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/204ef75253d93a59/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["fjalla-one","default",""],"colors":["#b0cfdf"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"06d8aa58-537d-4dfc-847f-280e2fc78fcb":{"isFlyoutMenu":false,"active":true,"pageId":"06d8aa58-537d-4dfc-847f-280e2fc78fcb","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"rel":"","type":"page","showInFooter":false}},"theme":"Theme19"};</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-1',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logoStyle":{"textAlign":"center"},"logo":{"logoText":"defslip"},"fontPackLogoId":null,"widgetId":"8f08754e-e781-4c45-a9ec-a147dda8e0fb","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"8f08754e-e781-4c45-a9ec-a147dda8e0fb","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-2',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"defslip"},"fontPackLogoId":null,"widgetId":"8f08754e-e781-4c45-a9ec-a147dda8e0fb","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"8f08754e-e781-4c45-a9ec-a147dda8e0fb","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-3',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"h1","style":{"maxWidth":"100%","lineHeight":"1.2","marginBottom":"xsmall"},"children":"Training for Adventure","scaledFontSizes":["xxlarge","xlarge","large"],"noWrapper":true,"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"8f08754e-e781-4c45-a9ec-a147dda8e0fb","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"8f08754e-e781-4c45-a9ec-a147dda8e0fb","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-4',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Follow Me","pageId":"06d8aa58-537d-4dfc-847f-280e2fc78fcb","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall","width":"auto","maxWidth":"100%"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"8f08754e-e781-4c45-a9ec-a147dda8e0fb","section":"default","category":"primary","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"8f08754e-e781-4c45-a9ec-a147dda8e0fb","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"primary","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/fb08396d1cdf47b4/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/36903dac-881e-4368-8df1-8d6b50e09508/gpub/5cf41d9157ab01df/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2b5c958c04dbef01/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/36903dac-881e-4368-8df1-8d6b50e09508/gpub/6703a2effe33f78c/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-8894').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"36903dac-881e-4368-8df1-8d6b50e09508"}),_trfd.push({"pd":"2020-02-24T21:08:49.057Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>